.slide-right
 animation-name: slideRight
 animation-duration: 3s

.slide-left
 animation-name: slideLeft
 animation-duration: 3s

.anim-opac
 animation-name: opac
 animation-duration: 3s

@keyframes slideRight
 0%
  transform: translateX(-100%)
 100%
  transform: translateX(0)

@keyframes slideLeft
 0%
  transform: translateX(100%)
 100%
  transform: translate(0)

@keyframes opac
 from
  opacity: 0
 to
  opacity: 1

@keyframes pulsing 
 0% 
  -webkit-transform: scale(0.3, 0.3)
  transform: scale(0.3, 0.3)
 50% 
  -webkit-transform: scale(1.0, 1.0)
  transform: scale(1.0, 1.0)
 100% 
  -webkit-transform: scale(0.5, 0.5)
  transform: scale(0.5, 0.5)



