.brif
 background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
 background-position: left center, center right
 background-size: 50%, contain
 background-repeat: repeat-y, no-repeat
 &-block
  display: flex
 &__interview
  flex-basis: 50%
 &__form
  flex-basis: 50%
  padding-left: 200px
  text-align: center
 &__input
  width: 100%
  max-width: 370px
  margin-bottom: 15px
  outline: none
 &__button
  height: 70px
  width: 100%
  max-width: 375px
  margin-top: 15px
  margin-bottom: 30px
  outline: none
.interview
 padding-right: 70px
 &__title
  margin-bottom: 50px
  font-size: 22px
  +bold
 &__subtitle
  display: block
  margin-bottom: 95px
  font-size: 16px
 &-list
  list-style: none
  padding: 0
  &__item
   display: flex
   align-items: center
   +bold
   margin-bottom: 25px
  &__counter
   width: 35px
   height: 35px
   text-align: center
   line-height: 35px
   border: 2px solid $text-color
   display: inline-block
   margin-right: 30px
   border-radius: 50%
   font-size: 14px
  &__text
   max-width: 400px
.form
 &__title
  margin-bottom: 50px
  font-size: 22px
  +bold
 &__subtitle
  display: block
  margin-bottom: 95px
  font-size: 16px
@media (max-width:1200px)
 .brif
  padding-top: 45px
  padding-bottom: 40px
  &__form
  padding-left: 30px
 .interview
  padding-right: 30px
  &__title
   font-size: 20px
   margin-bottom: 15px
  &__subtitle
   margin-bottom: 30px
  &-list
   &__text
    font-size: 14px
    max-width: 300px
   &__counter
    margin-right: 20px
    min-width: 35px
 .form
  &__title
   font-size: 20px
   margin-bottom: 15px
  &__subtitle
   margin-bottom: 30px
  &__description
   display: block
@media (max-width:768px)
 .brif
  padding-top: 45px
  padding-bottom: 40px
  padding-left: 0
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: top center, center bottom
  background-size: 100% 45%, cover
  background-repeat: repeat-x, no-repeat
  &-block
   flex-direction: column
  &__form
   margin-top: 10px
   padding: 50px 0 0 0
 .form
  &__title
   margin-top: 10px
.invalid
 display: block
 outline: none
 border-color: $form-invalid
 margin: auto
 width: 100%
