.footer
 position: relative
.map
 position: absolute
 top: 0
 left: 0
 width: 50%
.contacts
 flex-basis: 50%
 padding-top: 100px
 padding-left: 200px
 &__title
  +bold
  font-size: 22px
  line-height: 1.4
  margin-bottom: 100px
 &-block
  display: flex
  justify-content: flex-end
 &-list
  list-style: none
  padding: 0
  &__icon
   width: 20px
   height: 20px
   text-align: center
   line-height: 20px
   margin-right: 23px
  &__item
   width: 50%
   display: flex
   align-items: flex-start
   margin-bottom: 39px
  &__text
   line-height: 26px
   &__strong
    text-decoration: none
    +bold
    color: #000000
@media (max-width:1200px)
 .contacts
  padding-top: 50px
  padding-left: 100px
  &__title
   margin-bottom: 50px
  &-list
   &__item
    width: 70%
@media (max-width:768px)
 .footer
  display: flex
  flex-direction: column-reverse
 .contacts
  padding: 0
  margin: auto
  margin-left: 24px
  flex-basis: 100%
  &-block
   flex-basis: 100%
  &-list
   &__item
    width: 100%
   &__text
    font-size: 16px
  &__title
   font-size: 18px
   margin-top: 60px
   margin-bottom: 40px
 .map
  width: 100%
  &-block
  position: static
  width: 100%
  height: 640px
  &-block
   max-width: none
   margin: auto
   width: 100%
#map
 width: 100%
 height: 640px
 border: none