.hero
 padding: 20px 0 50px 0
 background-color: $secondary
 &-block
  display: flex
 &-text
  flex-basis: 50%
  padding-right: 80px
  &__title
   +bold
   font-size: 41px
   line-height: 55px
   margin-bottom: 40px
  &__subtitle
   display: inline-block
   font-size: 20px
   +bold
   
 &-list
  margin: 60px 0 0 0
  padding: 0
  &__item
   display: flex
   align-items: center
   margin-bottom: 25px
   &:last-child
    margin-bottom: 0
  &__image
    min-width: 40px
    flex-basis: 40px
    height: 40px
    border: 2px solid $main-color
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 30px
  &__text
   max-width: 300xp
   font-size: 14px

@media (max-width: 1200px)
 .hero
  &-block
   flex-direction: column
  &-list
   margin-bottom: 44px
  &-text
   padding-right: 10px

@media (max-width: 768px)
 .hero
  &-text
   &__title
    font-size: 24px
    line-height: 1.4
    margin-bottom: 15px
   &__subtitle
    font-size: 16px
    +bold
    margin-bottom: 28px
  &-list
    margin-top: 0
    &__item
      margin-bottom: 20px
    &__text
      font-size: 12px
    &__image
      margin-right: 15px




