.offer
 background: url('../img/offer/offer-bg.png') no-repeat
 background-position: center right
 background-size: contain
 position: relative
 &:before
  content: ''
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #fff
 &-block
  width: 50%
  padding-right: 90px
  position: relative
 &__title
  max-width: 345px
  line-height: 35px
  margin-bottom: 24px
  text-align: left
 &__subtitle
  max-width: 250px
  margin-bottom: 30px
 &__input
  margin-bottom: 30px
  width: 240px
  &:first-child
   margin-right: 5px
  &:focus
   outline: none
   border-color: $main-color
 &__button
  width: 100%
  min-height: 70px
  outline: none
 &-desc
  margin-top: 30px
  display: flex
  justify-content: space-between
  &__text
   width: 45%
   font-size: 15px
   line-height: 24px
   &__strong
    +bold
    text-decoration: none
    color: black

@media (max-width: 1200px)
 .offer
  background-size: cover
  padding-top: 30px
  padding-bottom: 50px
  &-desc
   flex-direction: column
   &__text
    width: 100%
  &__input
   width: 100%
   margin-bottom: 10px
  &__button
   font-size: 13px

@media (max-width: 768px)
 .offer
  background: #ffffff
  padding-top: 30px
  padding-bottom: 50px
  &-block
   width: 100%
   padding-right: 0
  &__title
   font-size: 18px