.warranty
 padding-top: 50px
 &__title
  text-align: center
 &-block
  display: flex
  justify-content: space-around
  margin-top: 100px
  &__image
   border: 20px solid #f5f5f5
   padding: 12px
  &__item
   width: 30%
  &__desc
   margin-top: 40px
   display: block